# payroll

./: README.md  pom.xml
config-server/: README.md  pom.xml
department/: HELP.md  README.md  pom.xml
department/src/main/java/com/github/rshtishi/department/: DepartmentApplication.java  UserContext.java  UserContextHolder.java
department/src/main/java/com/github/rshtishi/department/configuration/: I18NConfiguration.java  MvcConfiguration.java  RedisConfigProperties.java  RedisConfiguration.java  SwaggerConfiguration.java
department/src/main/java/com/github/rshtishi/department/controller/: DepartmentRestController.java
department/src/main/java/com/github/rshtishi/department/dto/: EmployeeCountChangeModel.java  ErrorDetail.java  ValidationError.java
department/src/main/java/com/github/rshtishi/department/entity/: Department.java  EmployeeActionEnum.java  EmployeeCountChangeModel.java  UserContext.java  UserContextHolder.java
department/src/main/java/com/github/rshtishi/department/exception/: ResourceNotFoundException.java
department/src/main/java/com/github/rshtishi/department/filter/: UserContextFilter.java
department/src/main/java/com/github/rshtishi/department/helper/: DepartmentHelper.java  Translator.java
department/src/main/java/com/github/rshtishi/department/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
department/src/main/java/com/github/rshtishi/department/interceptor/: UserContextInterceptor.java
department/src/main/java/com/github/rshtishi/department/repository/: DepartmentRepository.java  EmployeeCountRedisRepository.java  EmployeeCountRedisrepositoryImpl.java
department/src/main/java/com/github/rshtishi/department/rest/: DepartmentRestConroller.java  DepartmentRestController.java
department/src/main/java/com/github/rshtishi/department/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfig.java  SecurityProperties.java
department/src/main/resources/: bootstrap.properties  logback.xml  public.txt
department/src/main/resources/db/: liquibase-changelog.xml
department/src/main/resources/db/changelog/: 01-create-department-scheme.xml  02-data-insert-departments.xml  03-alter-departments.xml
department/src/main/resources/static/swagger-ui/: index.html
department/src/test/resources/: test.properties
employee/: README.md  pom.xml
employee/src/main/resources/: application.properties  bootstrap.properties  logback.xml  messages.properties  messages_al.properties
employee/src/main/resources/db/: liquibase-changelog.xml
employee/src/main/resources/db/changelog/: 01-create-employee-scheme.xml  02-data-insert-employees.xml  03-alter-employees.xml
employee/src/main/resources/static/swagger-ui/: index.html
employee/src/test/resources/: test.properties
gateway-server/: pom.xml  readme.md
gateway-server/src/main/java/com/github/rshtishi/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.properties  logback.xml
gateway-server/src/main/resources/keystore/: gateway.jks  gateway.p12
webapp/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.settings.ts
webapp/src/app/access-denied/: access-denied-routing.module.ts  access-denied.module.ts
webapp/src/app/access-denied/access-denied/: access-denied.component.css  access-denied.component.html  access-denied.component.ts
webapp/src/app/layout/: layout-routing.module.ts  layout.module.ts
webapp/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
webapp/src/app/layout/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/layout/department/: department-routing.module.ts  department.module.ts
webapp/src/app/layout/department/department/: department.component.html  department.component.ts
webapp/src/app/layout/department/department-add/: department-add.component.html  department-add.component.spec.ts  department-add.component.ts
webapp/src/app/layout/department/department-edit/: department-edit.component.html  department-edit.component.spec.ts  department-edit.component.ts
webapp/src/app/layout/department/department-view/: department-view.component.html  department-view.component.spec.ts  department-view.component.ts
webapp/src/app/layout/department/directive/: department-binding.directive.ts
webapp/src/app/layout/employee/: employee-routing.module.ts  employee.module.ts
webapp/src/app/layout/employee/directive/: employee-binding.directive.ts
webapp/src/app/layout/employee/employee/: employee.component.html  employee.component.ts
webapp/src/app/layout/employee/employee-add/: employee-add.component.html  employee-add.component.ts
webapp/src/app/layout/employee/employee-edit/: employee-edit.component.html  employee-edit.component.ts
webapp/src/app/layout/employee/employee-view/: employee-view.component.html  employee-view.component.spec.ts  employee-view.component.ts
webapp/src/app/layout/layout/: layout.component.css  layout.component.html
webapp/src/app/layout/layout/template/header/: header.component.css  header.component.html  header.component.ts
webapp/src/app/layout/layout/template/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
webapp/src/app/login/: login-routing.module.ts  login.module.ts
webapp/src/app/login/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/not-found/: not-found-routing.module.ts  not-found.module.ts
webapp/src/app/not-found/not-found/: not-found.component.css  not-found.component.html
webapp/src/app/shared/guards/: auth.guard.ts
webapp/src/app/shared/interceptor/: auth-interceptor.service.ts
webapp/src/app/shared/model/: department.model.ts  employee.model.ts  logging-user.ts
webapp/src/app/shared/service/: auth.service.ts  department.service.ts  employee.service.ts
webapp/src/environments/: environment.ts
(+60 files in other folders)
